world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions[2022] = 'Аргентина' # добавил в словарь 2022 год и Аргентину

for year, champion in world_champions.items(): # вывел на экран всех чемпионов в нужном формате
    print(f'{year} - {champion}')

country = 'Италия'

if country in world_champions.values(): # нашел Италию в значениях и вывел нужную строку на экран
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')
